<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imconverter/skin/ui.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://imconverter/locale/ui.dtd">

<window
  id="converter-ui"
  title="&title;"
  width="650px"
  height="500px"
  persist="width height screenX screenY sizemode"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:h="http://www.w3.org/1999/xhtml"
  ondragenter="return drag.checkDrag(event)"
  ondragover="return drag.checkDrag(event)"
  ondrop="drag.doDrop(event)"
  >
<html:link rel="icon" href="chrome://imconverter/skin/icon.png" style="display:none"/>

<notificationbox flex="1">
<hbox id="progress" align="center">
  <label value="[0]"/>
  <progressmeter mode="determined" flex="1"/>
</hbox>
<hbox flex="1">
  <vbox id="tabs">
    <button label="&tab0.label;" accesskey="&tab0.accesskey;"/>
    <button label="&tab1.label;" accesskey="&tab1.accesskey;"/>
    <button label="&tab2.label;" accesskey="&tab2.accesskey;"/>
    <button label="&tab4.label;" accesskey="&tab4.accesskey;"/>
    <button label="&tab5.label;" accesskey="&tab5.accesskey;"/>
    <button label="&tab6.label;" accesskey="&tab6.accesskey;"/>
    <button label="&tab7.label;" accesskey="&tab7.accesskey;"/>
    <separator class="groove"/>
    <button label="&tab3.label;" accesskey="&tab3.accesskey;"/>
  </vbox>

  <tabpanels id="tabpanels" flex="1">
    <!-- MP3 Converter -->
    <tabpanel orient="vertical" id="toMP3">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <radiogroup>
        <groupbox>
        <caption label="&quality;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <radio label="&vbr;"/>
              <menulist>
                <menupopup>
                  <menuitem label="245 KB/s" selected="true"/>
                  <menuitem label="225 KB/s"/>
                  <menuitem label="190 KB/s"/>
                  <menuitem label="175 KB/s"/>
                  <menuitem label="165 KB/s"/>
                  <menuitem label="130 KB/s"/>
                  <menuitem label="115 KB/s"/>
                  <menuitem label="100 KB/s"/>
                  <menuitem label="85 KB/s"/>
                </menupopup>
              </menulist>
            </row>
            <row>
              <radio label="&cbr;"/>
              <menulist>
                <menupopup>
                  <menuitem label="320 KB/s" value="320k"/>
                  <menuitem label="192 KB/s" value="192k" selected="true"/>
                  <menuitem label="128 KB/s" value="128k"/>
                  <menuitem label="96 KB/s" value="96k"/>
                  <menuitem label="32 KB/s" value="32k"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
        </groupbox>
      </radiogroup>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Audio Extractor -->
    <tabpanel orient="vertical" id="toAudio">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Audio and Video Combiner -->
    <tabpanel orient="vertical" id="toCombined">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag2;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Volume adjustment -->
    <tabpanel orient="vertical" id="volume">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <hbox align="center">
        <label value="&volume;"></label>
        <scale min="1" max="20" value="12" flex="1"/>
        <label id="volume-percent" value="120%"/>
      </hbox>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Scale video -->
    <tabpanel orient="vertical" id="scale">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <hbox align="center">
        <label value="&divide-by;"></label>
        <scale id="divide-by-scale" min="1" max="10" value="2" flex="1"/>
        <label id="divide-by-label" value="2"/>
      </hbox>
      <hbox align="center">
        <label value="&multiply-by;"></label>
        <scale id="multiply-by-scale" min="1" max="10" value="1" flex="1"/>
        <label id="multiply-by-label" value="1"/>
      </hbox>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Rotate -->
    <tabpanel orient="vertical" id="rotate">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <radiogroup>
        <radio label="&rotate-90;"/>
        <radio label="&rotate-180;"/>
        <radio label="&rotate-270;"/>
      </radiogroup>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Time Shift -->
    <tabpanel orient="vertical" id="shift">
      <hbox align="center">
        <label value="&input.arguments;"/>
        <textbox flex="1"/>
        <button label="&reset.label;" accesskey="&reset.accesskey;"/>
      </hbox>
      <hbox align="center">
        <radiogroup>
          <radio label="&video-forward;"/>
          <radio label="&audio-forward;"/>
        </radiogroup>
        <textbox flex="1" value="00:00:03.0"/>
      </hbox>
      <vbox flex="1" pack="center" align="center">
        <label value="&drag3;"/>
        <label value="&note1;"/>
      </vbox>
    </tabpanel>
    <!-- Settings -->
    <tabpanel orient="vertical" id="ffmpeg">
      <vbox>
        <description value="&tabpanel3.label8;"></description>
        <label class="text-link" href="https://sourceforge.net/projects/iaextractor/files/FFmpeg/" value="https://sourceforge.net/projects/iaextractor/files/FFmpeg/"/>
      </vbox>
      <hbox align="center">
        <label value="&tabpanel3.label1;"/>
        <textbox emptytext="&tabpanel3.label2;" flex="1"/>
        <button data-type="browse" label="&browse;"/>
      </hbox>
      <groupbox>
        <caption label="&tabpanel3.label3;"/>
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <label value="&tabpanel3.label4;"/>
              <vbox>
                <label class="text-link" href="http://ffmpeg.zeranoe.com/builds/" value="http://ffmpeg.zeranoe.com/builds/"/>
                <label value="&tabpanel3.label7;"/>
              </vbox>
            </row>
            <row>
              <label value="&tabpanel3.label5;"/>
              <label class="text-link" href="https://evermeet.cx/ffmpeg/" value="https://evermeet.cx/ffmpeg/"/>
            </row>
            <row>
              <label value="&tabpanel3.label6;"/>
              <label class="text-link" href="http://johnvansickle.com/ffmpeg/" value="http://johnvansickle.com/ffmpeg/"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <spacer flex="1"/>
      <hbox>
        <button data-type="settings" label="&moresettings;"/>
      </hbox>
    </tabpanel>
  </tabpanels>
</hbox>
<hbox id="statusbar" align="center">
  <label pack="center" flex="1" crop="center"/>
  <label class="text-link" href="https://github.com/inbasic/media-converter/issues" value="Bug Reporter"/>
  <label class="text-link" href="http://firefox.add0n.com/media-converter.html?type=UI" value="FAQ page"/>
</hbox>

<script type='application/javascript' src="ui.js"/>
</notificationbox>
</window>
