<!ENTITY title "Media Converter and Muxer">
<!ENTITY tab0.label "MP3 Converter">
<!ENTITY tab0.accesskey "M">
<!ENTITY tab1.label "Audio Extractor">
<!ENTITY tab1.accesskey "A">
<!ENTITY tab2.label "Audio and Video Combiner">
<!ENTITY tab2.accesskey "C">
<!ENTITY tab3.label "Settings">
<!ENTITY tab3.accesskey "S">
<!ENTITY tab4.label "Volume Adjuster">
<!ENTITY tab4.accesskey "V">
<!ENTITY tab5.label "Video Scaler">
<!ENTITY tab5.accesskey "S">
<!ENTITY tab6.label "Rotate">
<!ENTITY tab6.accesskey "R">
<!ENTITY tab7.label "Time Shift">
<!ENTITY tab7.accesskey "T">
<!ENTITY tab8.label "Cut Video">
<!ENTITY tab8.accesskey "u">
<!ENTITY tabpanel3.label1 "Extractor Engine:">
<!ENTITY tabpanel3.label2 "FFmpeg (binary) Location">
<!ENTITY tabpanel3.label3 "Download Links for FFmpeg (binary):">
<!ENTITY tabpanel3.label4 "Windows">
<!ENTITY tabpanel3.label5 "Mac">
<!ENTITY tabpanel3.label6 "Linux">
<!ENTITY tabpanel3.label7 'Download and extract the archive. Point the "Browse ..." button to FFmpeg.exe file in the "bin" directory of the extracted folder.'>
<!ENTITY browse "Browse...">
<!ENTITY download "Download FFmpeg">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY input.arguments "Conversion command:">
<!ENTITY drag2 "Drag and drop a video and an audio files here.">
<!ENTITY drag3 "Drag and drop video files or a single downloadable link here.">
<!ENTITY note1 "Note: Outputs will be placed in the same folder.">
<!ENTITY quality "Quality">
<!ENTITY vbr "Variable bitrate">
<!ENTITY cbr "Constant bitrate">
<!ENTITY video-forward "Shift video forward">
<!ENTITY audio-forward "Shift audio forward">
<!ENTITY rotate-90 "Rotate video 90 degrees">
<!ENTITY rotate-180 "Rotate video 180 degrees">
<!ENTITY rotate-270 "Rotate video 270 degrees">
<!ENTITY cutf "Cut the video/audio from">
<!ENTITY cutt "to">
<!ENTITY cutnote1 "Leave 'from' field empty to start from the beginning">
<!ENTITY cutnote2 "Leave 'to' field empty to cut to the end">
<!ENTITY cutnote3 "'from' and 'to' fields can be in seconds or complete time formats">

<!ENTITY moresettings "More settings ...">
<!ENTITY volume "Change volume in percent:">
<!ENTITY divide-by "Divide video screen by:">
<!ENTITY multiply-by "Multiply video screen by:">
