<!ENTITY title "Media Converter and Muxer">
<!ENTITY tab0.label "MP3 Converter">
<!ENTITY tab0.accesskey "M">
<!ENTITY tab1.label "Audio Extractor">
<!ENTITY tab1.accesskey "A">
<!ENTITY tab2.label "Audio and Video Combiner">
<!ENTITY tab2.accesskey "C">
<!ENTITY tab3.label "Settings">
<!ENTITY tab3.accesskey "S">
<!ENTITY tabpanel3.label1 "Extractor Engine:">
<!ENTITY tabpanel3.label2 "FFmpeg(.exe) Location">
<!ENTITY browse "Browse...">
<!ENTITY reset.label "Reset">
<!ENTITY reset.accesskey "R">
<!ENTITY input.arguments "Conversion command:">
<!ENTITY drag1 "Drag and drop video/audio files here">
<!ENTITY drag2 "Drag and drop a video and an audio files here">
<!ENTITY quality "Quality">
<!ENTITY vbr "Variable bitrate">
<!ENTITY cbr "Constant bitrate">
<!ENTITY moresettings "More settings ...">